# CAN.Task.3

./: CAN.Task.3.sln
CAN.Task.3/: App.xaml  App.xaml.cs  CAN.Task.3.csproj
CAN.Task.3/Core/: CoreNavigete.cs
CAN.Task.3/View/: MainWindow.xaml  MainWindow.xaml.cs
CAN.Task.3/View/Pages/: MainPage.xaml  MainPage.xaml.cs
CAN.Task.3/View/Pages/TaskPages/: Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs
CAN.Task.3/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
